POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=example
POSTGRES_PASSWORD=example
POSTGRES_DB=hurricane

REDIS_URL=localhost:6379
REDIS_PASSWORD=example

UI_USERNAME=example
UI_PASSWORD=example
DATATABLE_RATING_SIZE=10

API_KEY=example

TEAMS_HOST_FORMAT="10.10.#.1"
TEAMS_RANGE=1..100

FLAG_FORMAT=/[A-Z0-9]{31}=/

SUBMIT_INTERVAL=15
CHECK_SYSTEM_PROTOCOL=RUCTF_TCP
CHECK_SYSTEM_IP=10.10.0.1
CHECK_SYSTEM_PORT=1337

CHECK_SYSTEM_CONNECT_TIMEOUT=5
CHECK_SYSTEM_SEND_TIMEOUT=5
CHECK_SYSTEM_RECV_TIMEOUT=5