POSTGRES_DB=example
POSTGRES_USER=example
POSTGRES_PASSWORD=example

REDIS_PASSWORD=example

UI_USERNAME=example
UI_PASSWORD=example

DATATABLE_RATING_SIZE=10

API_KEY=example

TEAMS_HOST_FORMAT="10.80.#.2"
TEAMS_RANGE=0..99

FLAG_FORMAT=/[A-Z0-9]{31}=/

CHECK_SYSTEM_PROTOCOL=tcp
CHECK_SYSTEM_IP=10.10.10.10
CHECK_SYSTEM_PORT=31337
CHECK_SYSTEM_TOKEN=1e8899ad59103ddf

CHECK_SYSTEM_SUBMIT_INTERVAL=10
CHECK_SYSTEM_SUBMIT_TTL=300
CHECK_SYSTEM_MAX_BATCH_SIZE=150
CHECK_SYSTEM_CONNECT_TIMEOUT=5
CHECK_SYSTEM_SEND_TIMEOUT=5
CHECK_SYSTEM_RECV_TIMEOUT=5